# Gradle JVM memory (stable for Flutter + Firebase + Gradle 8.x)
org.gradle.jvmargs=-Xmx3G -XX:MaxMetaspaceSize=1G -Dfile.encoding=UTF-8

# Disable daemon to avoid random crashes
org.gradle.daemon=false

# AndroidX support
android.useAndroidX=true
android.enableJetifier=true
